\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}datasets.py}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}hyperparameter\_scans.py}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}torque\_jobs.py}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}interpretation\_classes.py}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}models.py}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}plotter.py}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}schedulers.py}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}methylnet-embed}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}launch\_hyperparameter\_scan}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}perform\_embedding}{40}{section.8.2}
\contentsline {chapter}{\numberline {9}methylnet-predict}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}classification\_report}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}launch\_hyperparameter\_scan}{43}{section.9.2}
\contentsline {section}{\numberline {9.3}make\_new\_predictions}{44}{section.9.3}
\contentsline {section}{\numberline {9.4}make\_prediction}{45}{section.9.4}
\contentsline {section}{\numberline {9.5}regression\_report}{47}{section.9.5}
\contentsline {chapter}{\numberline {10}methylnet-interpret}{49}{chapter.10}
\contentsline {section}{\numberline {10.1}bin\_regression\_shaps}{49}{section.10.1}
\contentsline {section}{\numberline {10.2}extract\_methylation\_array}{49}{section.10.2}
\contentsline {section}{\numberline {10.3}grab\_lola\_db\_cache}{50}{section.10.3}
\contentsline {section}{\numberline {10.4}interpret\_biology}{50}{section.10.4}
\contentsline {section}{\numberline {10.5}list\_classes}{51}{section.10.5}
\contentsline {section}{\numberline {10.6}list\_individuals}{52}{section.10.6}
\contentsline {section}{\numberline {10.7}order\_results\_by\_col}{52}{section.10.7}
\contentsline {section}{\numberline {10.8}plot\_all\_lola\_outputs}{52}{section.10.8}
\contentsline {section}{\numberline {10.9}plot\_lola\_output}{53}{section.10.9}
\contentsline {section}{\numberline {10.10}plot\_top\_cpgs}{53}{section.10.10}
\contentsline {section}{\numberline {10.11}produce\_shapley\_data}{54}{section.10.11}
\contentsline {section}{\numberline {10.12}reduce\_top\_cpgs}{55}{section.10.12}
\contentsline {section}{\numberline {10.13}regenerate\_top\_cpgs}{56}{section.10.13}
\contentsline {section}{\numberline {10.14}shapley\_jaccard}{56}{section.10.14}
\contentsline {section}{\numberline {10.15}split\_hyper\_hypo\_methylation}{57}{section.10.15}
\contentsline {section}{\numberline {10.16}view\_methylation\_top\_cpgs}{57}{section.10.16}
\contentsline {chapter}{\numberline {11}methylnet-visualize}{59}{chapter.11}
\contentsline {section}{\numberline {11.1}plot\_roc\_curve}{59}{section.11.1}
\contentsline {section}{\numberline {11.2}plot\_training\_curve}{59}{section.11.2}
\contentsline {chapter}{\numberline {12}methylnet-torque}{61}{chapter.12}
\contentsline {section}{\numberline {12.1}run\_torque\_job}{61}{section.12.1}
\contentsline {chapter}{\numberline {13}Example Usage}{63}{chapter.13}
\contentsline {chapter}{\numberline {14}Indices and tables}{69}{chapter.14}
\contentsline {chapter}{Python Module Index}{71}{section*.330}
\contentsline {chapter}{Index}{73}{section*.331}
