\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-methylnet.datasets}{{}{2}{}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}datasets.py}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:datasets-py}{{1}{3}{datasets.py}{chapter.1}{}}
\newlabel{index:methylnet.datasets.MethylationDataSet}{{1}{3}{datasets.py}{section*.4}{}}
\newlabel{index:methylnet.datasets.MethylationDataSet.to_methyl_array}{{1}{3}{}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:methylnet.datasets.MethylationPredictionDataSet}{{1}{4}{datasets.py}{section*.6}{}}
\newlabel{index:methylnet.datasets.RawBetaArrayDataSet}{{1}{4}{datasets.py}{section*.7}{}}
\gdef \LT@iii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:methylnet.datasets.Transformer}{{1}{5}{datasets.py}{section*.8}{}}
\newlabel{index:methylnet.datasets.Transformer.generate}{{1}{5}{}{section*.9}{}}
\newlabel{index:methylnet.datasets.cat}{{1}{5}{datasets.py}{section*.10}{}}
\newlabel{index:methylnet.datasets.get_methylation_dataset}{{1}{6}{datasets.py}{section*.11}{}}
\newlabel{index:methylnet.datasets.stack}{{1}{6}{datasets.py}{section*.12}{}}
\newlabel{index:module-methylnet.hyperparameter_scans}{{1}{6}{datasets.py}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}hyperparameter\_scans.py}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hyperparameter-scans-py}{{2}{7}{hyperparameter\_scans.py}{chapter.2}{}}
\newlabel{index:methylnet.hyperparameter_scans.coarse_scan}{{2}{7}{hyperparameter\_scans.py}{section*.14}{}}
\newlabel{index:methylnet.hyperparameter_scans.find_top_jobs}{{2}{8}{hyperparameter\_scans.py}{section*.15}{}}
\newlabel{index:methylnet.hyperparameter_scans.generate_topology}{{2}{8}{hyperparameter\_scans.py}{section*.16}{}}
\newlabel{index:methylnet.hyperparameter_scans.replace_grid}{{2}{8}{hyperparameter\_scans.py}{section*.17}{}}
\newlabel{index:module-methylnet.torque_jobs}{{2}{8}{hyperparameter\_scans.py}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}torque\_jobs.py}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:torque-jobs-py}{{3}{9}{torque\_jobs.py}{chapter.3}{}}
\newlabel{index:methylnet.torque_jobs.assemble_replace_dict}{{3}{9}{torque\_jobs.py}{section*.19}{}}
\newlabel{index:methylnet.torque_jobs.assemble_run_torque}{{3}{9}{torque\_jobs.py}{section*.20}{}}
\newlabel{index:methylnet.torque_jobs.run_torque_job_}{{3}{9}{torque\_jobs.py}{section*.21}{}}
\newlabel{index:module-methylnet.interpretation_classes}{{3}{10}{torque\_jobs.py}{section*.22}{}}
\gdef \LT@iv {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}interpretation\_classes.py}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:interpretation-classes-py}{{4}{11}{interpretation\_classes.py}{chapter.4}{}}
\newlabel{index:methylnet.interpretation_classes.BioInterpreter}{{4}{11}{interpretation\_classes.py}{section*.23}{}}
\newlabel{index:methylnet.interpretation_classes.BioInterpreter.get_nearby_cpg_shapleys}{{4}{11}{}{section*.24}{}}
\newlabel{index:methylnet.interpretation_classes.BioInterpreter.gometh}{{4}{11}{}{section*.25}{}}
\newlabel{index:methylnet.interpretation_classes.BioInterpreter.return_overlap_score}{{4}{12}{}{section*.26}{}}
\newlabel{index:methylnet.interpretation_classes.BioInterpreter.run_lola}{{4}{12}{}{section*.27}{}}
\newlabel{index:methylnet.interpretation_classes.CpGExplainer}{{4}{12}{interpretation\_classes.py}{section*.28}{}}
\gdef \LT@v {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:methylnet.interpretation_classes.CpGExplainer.build_explainer}{{4}{13}{}{section*.29}{}}
\newlabel{index:methylnet.interpretation_classes.CpGExplainer.classifier_assign_scores_to_shap_data}{{4}{13}{}{section*.30}{}}
\newlabel{index:methylnet.interpretation_classes.CpGExplainer.feature_select}{{4}{13}{}{section*.31}{}}
\newlabel{index:methylnet.interpretation_classes.CpGExplainer.from_explainer}{{4}{14}{}{section*.32}{}}
\newlabel{index:methylnet.interpretation_classes.CpGExplainer.regressor_assign_scores_to_shap_data}{{4}{14}{}{section*.33}{}}
\newlabel{index:methylnet.interpretation_classes.CpGExplainer.return_shapley_predictions}{{4}{14}{}{section*.34}{}}
\newlabel{index:methylnet.interpretation_classes.CpGExplainer.return_shapley_scores}{{4}{14}{}{section*.35}{}}
\newlabel{index:methylnet.interpretation_classes.DistanceMatrixCompute}{{4}{14}{interpretation\_classes.py}{section*.36}{}}
\gdef \LT@vi {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@vii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:methylnet.interpretation_classes.DistanceMatrixCompute.calculate_p_values}{{4}{15}{}{section*.37}{}}
\newlabel{index:methylnet.interpretation_classes.DistanceMatrixCompute.compute_distances}{{4}{15}{}{section*.38}{}}
\newlabel{index:methylnet.interpretation_classes.DistanceMatrixCompute.return_distances}{{4}{15}{}{section*.39}{}}
\newlabel{index:methylnet.interpretation_classes.DistanceMatrixCompute.return_p_values}{{4}{15}{}{section*.40}{}}
\newlabel{index:methylnet.interpretation_classes.PlotCircos}{{4}{15}{interpretation\_classes.py}{section*.41}{}}
\gdef \LT@viii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:methylnet.interpretation_classes.PlotCircos.plot_cpgs}{{4}{16}{}{section*.42}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyData}{{4}{16}{interpretation\_classes.py}{section*.43}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyData.add_class}{{4}{16}{}{section*.44}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyData.add_global_importance}{{4}{16}{}{section*.45}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyData.from_pickle}{{4}{16}{}{section*.46}{}}
\gdef \LT@ix {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:methylnet.interpretation_classes.ShapleyData.to_pickle}{{4}{17}{}{section*.47}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer}{{4}{17}{interpretation\_classes.py}{section*.48}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.add_abs_value_classes}{{4}{17}{}{section*.49}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.add_bin_continuous_classes}{{4}{18}{}{section*.50}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.extract_class}{{4}{18}{}{section*.51}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.extract_individual}{{4}{18}{}{section*.52}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.extract_methylation_array}{{4}{18}{}{section*.53}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.jaccard_similarity_top_cpgs}{{4}{18}{}{section*.54}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.limit_number_top_cpgs}{{4}{19}{}{section*.55}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.list_classes}{{4}{19}{}{section*.56}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.list_individuals}{{4}{19}{}{section*.57}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.regenerate_individual_shap_values}{{4}{19}{}{section*.58}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.return_binned_shapley_data}{{4}{19}{}{section*.59}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.return_cpg_sets}{{4}{19}{}{section*.60}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.return_global_importance_cpgs}{{4}{20}{}{section*.61}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.return_shapley_data_by_methylation_status}{{4}{20}{}{section*.62}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.return_top_cpgs}{{4}{20}{}{section*.63}{}}
\newlabel{index:methylnet.interpretation_classes.ShapleyDataExplorer.view_methylation}{{4}{20}{}{section*.64}{}}
\newlabel{index:methylnet.interpretation_classes.cooccurrence_fn}{{4}{21}{interpretation\_classes.py}{section*.65}{}}
\newlabel{index:methylnet.interpretation_classes.jaccard_similarity}{{4}{21}{interpretation\_classes.py}{section*.66}{}}
\newlabel{index:methylnet.interpretation_classes.main_prediction_function}{{4}{21}{interpretation\_classes.py}{section*.67}{}}
\newlabel{index:methylnet.interpretation_classes.plot_lola_output_}{{4}{21}{interpretation\_classes.py}{section*.68}{}}
\newlabel{index:methylnet.interpretation_classes.return_dataloader_construct}{{4}{21}{interpretation\_classes.py}{section*.69}{}}
\newlabel{index:methylnet.interpretation_classes.return_predict_function}{{4}{22}{interpretation\_classes.py}{section*.70}{}}
\newlabel{index:methylnet.interpretation_classes.return_shap_values}{{4}{22}{interpretation\_classes.py}{section*.71}{}}
\newlabel{index:methylnet.interpretation_classes.to_tensor}{{4}{22}{interpretation\_classes.py}{section*.72}{}}
\newlabel{index:module-methylnet.models}{{4}{22}{interpretation\_classes.py}{section*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}models.py}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:models-py}{{5}{23}{models.py}{chapter.5}{}}
\newlabel{index:methylnet.models.AutoEncoder}{{5}{23}{models.py}{section*.74}{}}
\gdef \LT@x {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:methylnet.models.AutoEncoder.add_validation_set}{{5}{24}{}{section*.75}{}}
\newlabel{index:methylnet.models.AutoEncoder.fit}{{5}{24}{}{section*.76}{}}
\newlabel{index:methylnet.models.AutoEncoder.fit_transform}{{5}{24}{}{section*.77}{}}
\newlabel{index:methylnet.models.AutoEncoder.transform}{{5}{24}{}{section*.78}{}}
\newlabel{index:methylnet.models.MLPFinetuneVAE}{{5}{25}{models.py}{section*.79}{}}
\gdef \LT@xi {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:methylnet.models.MLPFinetuneVAE.add_validation_set}{{5}{26}{}{section*.80}{}}
\newlabel{index:methylnet.models.MLPFinetuneVAE.fit}{{5}{26}{}{section*.81}{}}
\newlabel{index:methylnet.models.MLPFinetuneVAE.predict}{{5}{26}{}{section*.82}{}}
\newlabel{index:methylnet.models.TybaltTitusVAE}{{5}{26}{models.py}{section*.83}{}}
\gdef \LT@xii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:methylnet.models.TybaltTitusVAE.decode}{{5}{28}{}{section*.84}{}}
\newlabel{index:methylnet.models.TybaltTitusVAE.encode}{{5}{28}{}{section*.85}{}}
\newlabel{index:methylnet.models.TybaltTitusVAE.forward}{{5}{28}{}{section*.86}{}}
\newlabel{index:methylnet.models.TybaltTitusVAE.forward_predict}{{5}{28}{}{section*.87}{}}
\newlabel{index:methylnet.models.TybaltTitusVAE.get_latent_z}{{5}{28}{}{section*.88}{}}
\newlabel{index:methylnet.models.TybaltTitusVAE.sample_z}{{5}{29}{}{section*.89}{}}
\newlabel{index:methylnet.models.VAE_MLP}{{5}{29}{models.py}{section*.90}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:methylnet.models.VAE_MLP.decode}{{5}{31}{}{section*.91}{}}
\newlabel{index:methylnet.models.VAE_MLP.forward}{{5}{31}{}{section*.92}{}}
\newlabel{index:methylnet.models.VAE_MLP.forward_embed}{{5}{31}{}{section*.93}{}}
\newlabel{index:methylnet.models.VAE_MLP.forward_predict}{{5}{31}{}{section*.94}{}}
\newlabel{index:methylnet.models.VAE_MLP.toggle_latent_z}{{5}{31}{}{section*.95}{}}
\newlabel{index:methylnet.models.project_vae}{{5}{31}{models.py}{section*.96}{}}
\newlabel{index:methylnet.models.test_mlp}{{5}{32}{models.py}{section*.97}{}}
\newlabel{index:methylnet.models.train_decoder_}{{5}{32}{models.py}{section*.98}{}}
\newlabel{index:methylnet.models.train_mlp}{{5}{32}{models.py}{section*.99}{}}
\newlabel{index:methylnet.models.train_vae}{{5}{33}{models.py}{section*.100}{}}
\newlabel{index:methylnet.models.vae_loss}{{5}{33}{models.py}{section*.101}{}}
\newlabel{index:methylnet.models.val_decoder_}{{5}{33}{models.py}{section*.102}{}}
\newlabel{index:methylnet.models.val_mlp}{{5}{34}{models.py}{section*.103}{}}
\newlabel{index:methylnet.models.val_vae}{{5}{34}{models.py}{section*.104}{}}
\newlabel{index:module-methylnet.plotter}{{5}{34}{models.py}{section*.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}plotter.py}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:plotter-py}{{6}{35}{plotter.py}{chapter.6}{}}
\newlabel{index:methylnet.plotter.Plot}{{6}{35}{plotter.py}{section*.106}{}}
\newlabel{index:methylnet.plotter.PlotTransformer}{{6}{35}{plotter.py}{section*.107}{}}
\newlabel{index:methylnet.plotter.Plotter}{{6}{35}{plotter.py}{section*.108}{}}
\newlabel{index:module-methylnet.schedulers}{{6}{35}{plotter.py}{section*.109}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}schedulers.py}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:schedulers-py}{{7}{37}{schedulers.py}{chapter.7}{}}
\newlabel{index:methylnet.schedulers.CosineAnnealingWithRestartsLR}{{7}{37}{schedulers.py}{section*.110}{}}
\newlabel{index:methylnet.schedulers.Scheduler}{{7}{37}{schedulers.py}{section*.111}{}}
\gdef \LT@xv {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index:methylnet.schedulers.Scheduler.get_lr}{{7}{38}{}{section*.112}{}}
\newlabel{index:methylnet.schedulers.Scheduler.step}{{7}{38}{}{section*.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}methylnet-embed}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:methylnet-embed}{{8}{39}{methylnet-embed}{chapter.8}{}}
\newlabel{index:cmdoption-methylnet-embed-version}{{8}{39}{}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}launch\_hyperparameter\_scan}{39}{section.8.1}}
\newlabel{index:methylnet-embed-launch-hyperparameter-scan}{{8.1}{39}{launch\_hyperparameter\_scan}{section.8.1}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-hcsv}{{8.1}{39}{}{section*.115}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-hl}{{8.1}{39}{}{section*.116}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-g}{{8.1}{39}{}{section*.117}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-c}{{8.1}{39}{}{section*.118}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-sc}{{8.1}{39}{}{section*.119}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-r}{{8.1}{39}{}{section*.120}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-t}{{8.1}{39}{}{section*.121}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-gpu}{{8.1}{39}{}{section*.122}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-gn}{{8.1}{39}{}{section*.123}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-nh}{{8.1}{39}{}{section*.124}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-mc}{{8.1}{40}{}{section*.125}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-b}{{8.1}{40}{}{section*.126}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-j}{{8.1}{40}{}{section*.127}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-n}{{8.1}{40}{}{section*.128}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-cp}{{8.1}{40}{}{section*.129}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-v}{{8.1}{40}{}{section*.130}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-a}{{8.1}{40}{}{section*.131}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-cu}{{8.1}{40}{}{section*.132}{}}
\newlabel{index:cmdoption-methylnet-embed-launch-hyperparameter-scan-grid}{{8.1}{40}{}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}perform\_embedding}{40}{section.8.2}}
\newlabel{index:methylnet-embed-perform-embedding}{{8.2}{40}{perform\_embedding}{section.8.2}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-i}{{8.2}{40}{}{section*.134}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-o}{{8.2}{40}{}{section*.135}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-c}{{8.2}{40}{}{section*.136}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-n}{{8.2}{40}{}{section*.137}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-lr}{{8.2}{40}{}{section*.138}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-wd}{{8.2}{40}{}{section*.139}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-e}{{8.2}{40}{}{section*.140}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-hlt}{{8.2}{40}{}{section*.141}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-kl}{{8.2}{41}{}{section*.142}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-b}{{8.2}{41}{}{section*.143}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-s}{{8.2}{41}{}{section*.144}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-d}{{8.2}{41}{}{section*.145}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-t}{{8.2}{41}{}{section*.146}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-eta}{{8.2}{41}{}{section*.147}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-m}{{8.2}{41}{}{section*.148}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-bce}{{8.2}{41}{}{section*.149}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-bs}{{8.2}{41}{}{section*.150}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-vp}{{8.2}{41}{}{section*.151}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-w}{{8.2}{41}{}{section*.152}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-conv}{{8.2}{41}{}{section*.153}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-hs}{{8.2}{41}{}{section*.154}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-ws}{{8.2}{41}{}{section*.155}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-v}{{8.2}{41}{}{section*.156}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-l}{{8.2}{41}{}{section*.157}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-hl}{{8.2}{41}{}{section*.158}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-sc}{{8.2}{41}{}{section*.159}{}}
\newlabel{index:cmdoption-methylnet-embed-perform-embedding-j}{{8.2}{41}{}{section*.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}methylnet-predict}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:methylnet-predict}{{9}{43}{methylnet-predict}{chapter.9}{}}
\newlabel{index:cmdoption-methylnet-predict-version}{{9}{43}{}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}classification\_report}{43}{section.9.1}}
\newlabel{index:methylnet-predict-classification-report}{{9.1}{43}{classification\_report}{section.9.1}{}}
\newlabel{index:cmdoption-methylnet-predict-classification-report-r}{{9.1}{43}{}{section*.162}{}}
\newlabel{index:cmdoption-methylnet-predict-classification-report-o}{{9.1}{43}{}{section*.163}{}}
\newlabel{index:cmdoption-methylnet-predict-classification-report-e}{{9.1}{43}{}{section*.164}{}}
\newlabel{index:cmdoption-methylnet-predict-classification-report-a}{{9.1}{43}{}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}launch\_hyperparameter\_scan}{43}{section.9.2}}
\newlabel{index:methylnet-predict-launch-hyperparameter-scan}{{9.2}{43}{launch\_hyperparameter\_scan}{section.9.2}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-hcsv}{{9.2}{44}{}{section*.166}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-hl}{{9.2}{44}{}{section*.167}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-g}{{9.2}{44}{}{section*.168}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-c}{{9.2}{44}{}{section*.169}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-ic}{{9.2}{44}{}{section*.170}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-cat}{{9.2}{44}{}{section*.171}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-r}{{9.2}{44}{}{section*.172}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-t}{{9.2}{44}{}{section*.173}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-gpu}{{9.2}{44}{}{section*.174}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-gn}{{9.2}{44}{}{section*.175}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-nh}{{9.2}{44}{}{section*.176}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-n}{{9.2}{44}{}{section*.177}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-cp}{{9.2}{44}{}{section*.178}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-mc}{{9.2}{44}{}{section*.179}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-j}{{9.2}{44}{}{section*.180}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-v}{{9.2}{44}{}{section*.181}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-sft}{{9.2}{44}{}{section*.182}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-a}{{9.2}{44}{}{section*.183}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-cu}{{9.2}{44}{}{section*.184}{}}
\newlabel{index:cmdoption-methylnet-predict-launch-hyperparameter-scan-grid}{{9.2}{44}{}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}make\_new\_predictions}{45}{section.9.3}}
\newlabel{index:methylnet-predict-make-new-predictions}{{9.3}{45}{make\_new\_predictions}{section.9.3}{}}
\newlabel{index:cmdoption-methylnet-predict-make-new-predictions-tp}{{9.3}{45}{}{section*.186}{}}
\newlabel{index:cmdoption-methylnet-predict-make-new-predictions-m}{{9.3}{45}{}{section*.187}{}}
\newlabel{index:cmdoption-methylnet-predict-make-new-predictions-bs}{{9.3}{45}{}{section*.188}{}}
\newlabel{index:cmdoption-methylnet-predict-make-new-predictions-w}{{9.3}{45}{}{section*.189}{}}
\newlabel{index:cmdoption-methylnet-predict-make-new-predictions-ic}{{9.3}{45}{}{section*.190}{}}
\newlabel{index:cmdoption-methylnet-predict-make-new-predictions-cat}{{9.3}{45}{}{section*.191}{}}
\newlabel{index:cmdoption-methylnet-predict-make-new-predictions-c}{{9.3}{45}{}{section*.192}{}}
\newlabel{index:cmdoption-methylnet-predict-make-new-predictions-e}{{9.3}{45}{}{section*.193}{}}
\newlabel{index:cmdoption-methylnet-predict-make-new-predictions-o}{{9.3}{45}{}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}make\_prediction}{45}{section.9.4}}
\newlabel{index:methylnet-predict-make-prediction}{{9.4}{45}{make\_prediction}{section.9.4}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-i}{{9.4}{45}{}{section*.195}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-tp}{{9.4}{45}{}{section*.196}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-vae}{{9.4}{45}{}{section*.197}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-o}{{9.4}{45}{}{section*.198}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-c}{{9.4}{46}{}{section*.199}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-ic}{{9.4}{46}{}{section*.200}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-cat}{{9.4}{46}{}{section*.201}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-do}{{9.4}{46}{}{section*.202}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-hlt}{{9.4}{46}{}{section*.203}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-lr-vae}{{9.4}{46}{}{section*.204}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-lr-mlp}{{9.4}{46}{}{section*.205}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-wd}{{9.4}{46}{}{section*.206}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-dp}{{9.4}{46}{}{section*.207}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-e}{{9.4}{46}{}{section*.208}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-s}{{9.4}{46}{}{section*.209}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-d}{{9.4}{46}{}{section*.210}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-t}{{9.4}{46}{}{section*.211}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-eta}{{9.4}{46}{}{section*.212}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-m}{{9.4}{46}{}{section*.213}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-bs}{{9.4}{46}{}{section*.214}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-vp}{{9.4}{46}{}{section*.215}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-w}{{9.4}{46}{}{section*.216}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-v}{{9.4}{46}{}{section*.217}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-l}{{9.4}{46}{}{section*.218}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-hl}{{9.4}{46}{}{section*.219}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-j}{{9.4}{47}{}{section*.220}{}}
\newlabel{index:cmdoption-methylnet-predict-make-prediction-sft}{{9.4}{47}{}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}regression\_report}{47}{section.9.5}}
\newlabel{index:methylnet-predict-regression-report}{{9.5}{47}{regression\_report}{section.9.5}{}}
\newlabel{index:cmdoption-methylnet-predict-regression-report-r}{{9.5}{47}{}{section*.222}{}}
\newlabel{index:cmdoption-methylnet-predict-regression-report-o}{{9.5}{47}{}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}methylnet-interpret}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:methylnet-interpret}{{10}{49}{methylnet-interpret}{chapter.10}{}}
\newlabel{index:cmdoption-methylnet-interpret-version}{{10}{49}{}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}bin\_regression\_shaps}{49}{section.10.1}}
\newlabel{index:methylnet-interpret-bin-regression-shaps}{{10.1}{49}{bin\_regression\_shaps}{section.10.1}{}}
\newlabel{index:cmdoption-methylnet-interpret-bin-regression-shaps-s}{{10.1}{49}{}{section*.225}{}}
\newlabel{index:cmdoption-methylnet-interpret-bin-regression-shaps-t}{{10.1}{49}{}{section*.226}{}}
\newlabel{index:cmdoption-methylnet-interpret-bin-regression-shaps-c}{{10.1}{49}{}{section*.227}{}}
\newlabel{index:cmdoption-methylnet-interpret-bin-regression-shaps-n}{{10.1}{49}{}{section*.228}{}}
\newlabel{index:cmdoption-methylnet-interpret-bin-regression-shaps-ot}{{10.1}{49}{}{section*.229}{}}
\newlabel{index:cmdoption-methylnet-interpret-bin-regression-shaps-os}{{10.1}{49}{}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}extract\_methylation\_array}{49}{section.10.2}}
\newlabel{index:methylnet-interpret-extract-methylation-array}{{10.2}{49}{extract\_methylation\_array}{section.10.2}{}}
\newlabel{index:cmdoption-methylnet-interpret-extract-methylation-array-s}{{10.2}{50}{}{section*.231}{}}
\newlabel{index:cmdoption-methylnet-interpret-extract-methylation-array-co}{{10.2}{50}{}{section*.232}{}}
\newlabel{index:cmdoption-methylnet-interpret-extract-methylation-array-o}{{10.2}{50}{}{section*.233}{}}
\newlabel{index:cmdoption-methylnet-interpret-extract-methylation-array-t}{{10.2}{50}{}{section*.234}{}}
\newlabel{index:cmdoption-methylnet-interpret-extract-methylation-array-c}{{10.2}{50}{}{section*.235}{}}
\newlabel{index:cmdoption-methylnet-interpret-extract-methylation-array-g}{{10.2}{50}{}{section*.236}{}}
\newlabel{index:cmdoption-methylnet-interpret-extract-methylation-array-n}{{10.2}{50}{}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}grab\_lola\_db\_cache}{50}{section.10.3}}
\newlabel{index:methylnet-interpret-grab-lola-db-cache}{{10.3}{50}{grab\_lola\_db\_cache}{section.10.3}{}}
\newlabel{index:cmdoption-methylnet-interpret-grab-lola-db-cache-o}{{10.3}{50}{}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}interpret\_biology}{50}{section.10.4}}
\newlabel{index:methylnet-interpret-interpret-biology}{{10.4}{50}{interpret\_biology}{section.10.4}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-a}{{10.4}{50}{}{section*.239}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-s}{{10.4}{50}{}{section*.240}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-o}{{10.4}{50}{}{section*.241}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-w}{{10.4}{51}{}{section*.242}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-n}{{10.4}{51}{}{section*.243}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-l}{{10.4}{51}{}{section*.244}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-i}{{10.4}{51}{}{section*.245}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-c}{{10.4}{51}{}{section*.246}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-m}{{10.4}{51}{}{section*.247}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-ci}{{10.4}{51}{}{section*.248}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-lo}{{10.4}{51}{}{section*.249}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-ss}{{10.4}{51}{}{section*.250}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-int}{{10.4}{51}{}{section*.251}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-col}{{10.4}{51}{}{section*.252}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-gsea}{{10.4}{51}{}{section*.253}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-gsp}{{10.4}{51}{}{section*.254}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-d}{{10.4}{51}{}{section*.255}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-ov}{{10.4}{51}{}{section*.256}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-cgs}{{10.4}{51}{}{section*.257}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-g}{{10.4}{51}{}{section*.258}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-biology-ex}{{10.4}{51}{}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}interpret\_embedding\_classes}{51}{section.10.5}}
\newlabel{index:methylnet-interpret-interpret-embedding-classes}{{10.5}{51}{interpret\_embedding\_classes}{section.10.5}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-embedding-classes-i}{{10.5}{52}{}{section*.260}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-embedding-classes-c}{{10.5}{52}{}{section*.261}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-embedding-classes-m}{{10.5}{52}{}{section*.262}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-embedding-classes-t}{{10.5}{52}{}{section*.263}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-embedding-classes-o}{{10.5}{52}{}{section*.264}{}}
\newlabel{index:cmdoption-methylnet-interpret-interpret-embedding-classes-op}{{10.5}{52}{}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}list\_classes}{52}{section.10.6}}
\newlabel{index:methylnet-interpret-list-classes}{{10.6}{52}{list\_classes}{section.10.6}{}}
\newlabel{index:cmdoption-methylnet-interpret-list-classes-s}{{10.6}{52}{}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}list\_individuals}{52}{section.10.7}}
\newlabel{index:methylnet-interpret-list-individuals}{{10.7}{52}{list\_individuals}{section.10.7}{}}
\newlabel{index:cmdoption-methylnet-interpret-list-individuals-s}{{10.7}{52}{}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}order\_results\_by\_col}{53}{section.10.8}}
\newlabel{index:methylnet-interpret-order-results-by-col}{{10.8}{53}{order\_results\_by\_col}{section.10.8}{}}
\newlabel{index:cmdoption-methylnet-interpret-order-results-by-col-i}{{10.8}{53}{}{section*.268}{}}
\newlabel{index:cmdoption-methylnet-interpret-order-results-by-col-t}{{10.8}{53}{}{section*.269}{}}
\newlabel{index:cmdoption-methylnet-interpret-order-results-by-col-c}{{10.8}{53}{}{section*.270}{}}
\newlabel{index:cmdoption-methylnet-interpret-order-results-by-col-o}{{10.8}{53}{}{section*.271}{}}
\newlabel{index:cmdoption-methylnet-interpret-order-results-by-col-sym}{{10.8}{53}{}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}plot\_all\_lola\_outputs}{53}{section.10.9}}
\newlabel{index:methylnet-interpret-plot-all-lola-outputs}{{10.9}{53}{plot\_all\_lola\_outputs}{section.10.9}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-all-lola-outputs-l}{{10.9}{53}{}{section*.273}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-all-lola-outputs-o}{{10.9}{53}{}{section*.274}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-all-lola-outputs-d}{{10.9}{53}{}{section*.275}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-all-lola-outputs-c}{{10.9}{53}{}{section*.276}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-all-lola-outputs-ov}{{10.9}{53}{}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}plot\_lola\_output}{53}{section.10.10}}
\newlabel{index:methylnet-interpret-plot-lola-output}{{10.10}{53}{plot\_lola\_output}{section.10.10}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-lola-output-l}{{10.10}{54}{}{section*.278}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-lola-output-o}{{10.10}{54}{}{section*.279}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-lola-output-d}{{10.10}{54}{}{section*.280}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-lola-output-c}{{10.10}{54}{}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}plot\_top\_cpgs}{54}{section.10.11}}
\newlabel{index:methylnet-interpret-plot-top-cpgs}{{10.11}{54}{plot\_top\_cpgs}{section.10.11}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-top-cpgs-s}{{10.11}{54}{}{section*.282}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-top-cpgs-o}{{10.11}{54}{}{section*.283}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-top-cpgs-i}{{10.11}{54}{}{section*.284}{}}
\newlabel{index:cmdoption-methylnet-interpret-plot-top-cpgs-c}{{10.11}{54}{}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}produce\_shapley\_data}{54}{section.10.12}}
\newlabel{index:methylnet-interpret-produce-shapley-data}{{10.12}{54}{produce\_shapley\_data}{section.10.12}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-i}{{10.12}{54}{}{section*.286}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-v}{{10.12}{54}{}{section*.287}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-t}{{10.12}{55}{}{section*.288}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-m}{{10.12}{55}{}{section*.289}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-w}{{10.12}{55}{}{section*.290}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-bs}{{10.12}{55}{}{section*.291}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-c}{{10.12}{55}{}{section*.292}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-ns}{{10.12}{55}{}{section*.293}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-nf}{{10.12}{55}{}{section*.294}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-o}{{10.12}{55}{}{section*.295}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-mth}{{10.12}{55}{}{section*.296}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-ssbs}{{10.12}{55}{}{section*.297}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-r}{{10.12}{55}{}{section*.298}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-col}{{10.12}{55}{}{section*.299}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-rt}{{10.12}{55}{}{section*.300}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-e}{{10.12}{55}{}{section*.301}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-cc}{{10.12}{55}{}{section*.302}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-fs}{{10.12}{55}{}{section*.303}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-top}{{10.12}{55}{}{section*.304}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-vae}{{10.12}{55}{}{section*.305}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-cl}{{10.12}{55}{}{section*.306}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-results-csv}{{10.12}{56}{}{section*.307}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-ind}{{10.12}{56}{}{section*.308}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-rc}{{10.12}{56}{}{section*.309}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-cn}{{10.12}{56}{}{section*.310}{}}
\newlabel{index:cmdoption-methylnet-interpret-produce-shapley-data-dsd}{{10.12}{56}{}{section*.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}reduce\_top\_cpgs}{56}{section.10.13}}
\newlabel{index:methylnet-interpret-reduce-top-cpgs}{{10.13}{56}{reduce\_top\_cpgs}{section.10.13}{}}
\newlabel{index:cmdoption-methylnet-interpret-reduce-top-cpgs-s}{{10.13}{56}{}{section*.312}{}}
\newlabel{index:cmdoption-methylnet-interpret-reduce-top-cpgs-nf}{{10.13}{56}{}{section*.313}{}}
\newlabel{index:cmdoption-methylnet-interpret-reduce-top-cpgs-o}{{10.13}{56}{}{section*.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}regenerate\_top\_cpgs}{56}{section.10.14}}
\newlabel{index:methylnet-interpret-regenerate-top-cpgs}{{10.14}{56}{regenerate\_top\_cpgs}{section.10.14}{}}
\newlabel{index:cmdoption-methylnet-interpret-regenerate-top-cpgs-s}{{10.14}{56}{}{section*.315}{}}
\newlabel{index:cmdoption-methylnet-interpret-regenerate-top-cpgs-nf}{{10.14}{56}{}{section*.316}{}}
\newlabel{index:cmdoption-methylnet-interpret-regenerate-top-cpgs-o}{{10.14}{56}{}{section*.317}{}}
\newlabel{index:cmdoption-methylnet-interpret-regenerate-top-cpgs-a}{{10.14}{56}{}{section*.318}{}}
\newlabel{index:cmdoption-methylnet-interpret-regenerate-top-cpgs-n}{{10.14}{57}{}{section*.319}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}return\_shap\_values}{57}{section.10.15}}
\newlabel{index:methylnet-interpret-return-shap-values}{{10.15}{57}{return\_shap\_values}{section.10.15}{}}
\newlabel{index:cmdoption-methylnet-interpret-return-shap-values-s}{{10.15}{57}{}{section*.320}{}}
\newlabel{index:cmdoption-methylnet-interpret-return-shap-values-o}{{10.15}{57}{}{section*.321}{}}
\newlabel{index:cmdoption-methylnet-interpret-return-shap-values-i}{{10.15}{57}{}{section*.322}{}}
\newlabel{index:cmdoption-methylnet-interpret-return-shap-values-c}{{10.15}{57}{}{section*.323}{}}
\newlabel{index:cmdoption-methylnet-interpret-return-shap-values-hist}{{10.15}{57}{}{section*.324}{}}
\newlabel{index:cmdoption-methylnet-interpret-return-shap-values-abs}{{10.15}{57}{}{section*.325}{}}
\newlabel{index:cmdoption-methylnet-interpret-return-shap-values-log}{{10.15}{57}{}{section*.326}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}shapley\_jaccard}{57}{section.10.16}}
\newlabel{index:methylnet-interpret-shapley-jaccard}{{10.16}{57}{shapley\_jaccard}{section.10.16}{}}
\newlabel{index:cmdoption-methylnet-interpret-shapley-jaccard-s}{{10.16}{57}{}{section*.327}{}}
\newlabel{index:cmdoption-methylnet-interpret-shapley-jaccard-c}{{10.16}{57}{}{section*.328}{}}
\newlabel{index:cmdoption-methylnet-interpret-shapley-jaccard-o}{{10.16}{57}{}{section*.329}{}}
\newlabel{index:cmdoption-methylnet-interpret-shapley-jaccard-ov}{{10.16}{57}{}{section*.330}{}}
\newlabel{index:cmdoption-methylnet-interpret-shapley-jaccard-i}{{10.16}{58}{}{section*.331}{}}
\newlabel{index:cmdoption-methylnet-interpret-shapley-jaccard-co}{{10.16}{58}{}{section*.332}{}}
\newlabel{index:cmdoption-methylnet-interpret-shapley-jaccard-opt}{{10.16}{58}{}{section*.333}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}split\_hyper\_hypo\_methylation}{58}{section.10.17}}
\newlabel{index:methylnet-interpret-split-hyper-hypo-methylation}{{10.17}{58}{split\_hyper\_hypo\_methylation}{section.10.17}{}}
\newlabel{index:cmdoption-methylnet-interpret-split-hyper-hypo-methylation-s}{{10.17}{58}{}{section*.334}{}}
\newlabel{index:cmdoption-methylnet-interpret-split-hyper-hypo-methylation-o}{{10.17}{58}{}{section*.335}{}}
\newlabel{index:cmdoption-methylnet-interpret-split-hyper-hypo-methylation-t}{{10.17}{58}{}{section*.336}{}}
\newlabel{index:cmdoption-methylnet-interpret-split-hyper-hypo-methylation-thr}{{10.17}{58}{}{section*.337}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}view\_methylation\_top\_cpgs}{58}{section.10.18}}
\newlabel{index:methylnet-interpret-view-methylation-top-cpgs}{{10.18}{58}{view\_methylation\_top\_cpgs}{section.10.18}{}}
\newlabel{index:cmdoption-methylnet-interpret-view-methylation-top-cpgs-s}{{10.18}{58}{}{section*.338}{}}
\newlabel{index:cmdoption-methylnet-interpret-view-methylation-top-cpgs-i}{{10.18}{58}{}{section*.339}{}}
\newlabel{index:cmdoption-methylnet-interpret-view-methylation-top-cpgs-o}{{10.18}{58}{}{section*.340}{}}
\newlabel{index:cmdoption-methylnet-interpret-view-methylation-top-cpgs-t}{{10.18}{58}{}{section*.341}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}methylnet-visualize}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:methylnet-visualize}{{11}{59}{methylnet-visualize}{chapter.11}{}}
\newlabel{index:cmdoption-methylnet-visualize-version}{{11}{59}{}{section*.342}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}plot\_roc\_curve}{59}{section.11.1}}
\newlabel{index:methylnet-visualize-plot-roc-curve}{{11.1}{59}{plot\_roc\_curve}{section.11.1}{}}
\newlabel{index:cmdoption-methylnet-visualize-plot-roc-curve-r}{{11.1}{59}{}{section*.343}{}}
\newlabel{index:cmdoption-methylnet-visualize-plot-roc-curve-o}{{11.1}{59}{}{section*.344}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}plot\_training\_curve}{59}{section.11.2}}
\newlabel{index:methylnet-visualize-plot-training-curve}{{11.2}{59}{plot\_training\_curve}{section.11.2}{}}
\newlabel{index:cmdoption-methylnet-visualize-plot-training-curve-t}{{11.2}{59}{}{section*.345}{}}
\newlabel{index:cmdoption-methylnet-visualize-plot-training-curve-o}{{11.2}{59}{}{section*.346}{}}
\newlabel{index:cmdoption-methylnet-visualize-plot-training-curve-vae}{{11.2}{59}{}{section*.347}{}}
\newlabel{index:cmdoption-methylnet-visualize-plot-training-curve-thr}{{11.2}{60}{}{section*.348}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}methylnet-torque}{61}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:methylnet-torque}{{12}{61}{methylnet-torque}{chapter.12}{}}
\newlabel{index:cmdoption-methylnet-torque-version}{{12}{61}{}{section*.349}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}run\_torque\_job}{61}{section.12.1}}
\newlabel{index:methylnet-torque-run-torque-job}{{12.1}{61}{run\_torque\_job}{section.12.1}{}}
\newlabel{index:cmdoption-methylnet-torque-run-torque-job-c}{{12.1}{61}{}{section*.350}{}}
\newlabel{index:cmdoption-methylnet-torque-run-torque-job-gpu}{{12.1}{61}{}{section*.351}{}}
\newlabel{index:cmdoption-methylnet-torque-run-torque-job-a}{{12.1}{61}{}{section*.352}{}}
\newlabel{index:cmdoption-methylnet-torque-run-torque-job-q}{{12.1}{61}{}{section*.353}{}}
\newlabel{index:cmdoption-methylnet-torque-run-torque-job-t}{{12.1}{61}{}{section*.354}{}}
\newlabel{index:cmdoption-methylnet-torque-run-torque-job-n}{{12.1}{61}{}{section*.355}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}methylnet-test}{63}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:methylnet-test}{{13}{63}{methylnet-test}{chapter.13}{}}
\newlabel{index:cmdoption-methylnet-test-version}{{13}{63}{}{section*.356}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}test\_pipeline}{63}{section.13.1}}
\newlabel{index:methylnet-test-test-pipeline}{{13.1}{63}{test\_pipeline}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Example Usage}{65}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:example-usage}{{14}{65}{Example Usage}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and tables}{71}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{71}{Indices and tables}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{73}{section*.357}}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.358}}
