\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}datasets.py}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}hyperparameter\_scans.py}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}torque\_jobs.py}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}interpretation\_classes.py}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}models.py}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}plotter.py}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}schedulers.py}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}methylnet-embed}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}launch\_hyperparameter\_scan}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}perform\_embedding}{42}{section.8.2}
\contentsline {chapter}{\numberline {9}methylnet-predict}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}classification\_report}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}launch\_hyperparameter\_scan}{45}{section.9.2}
\contentsline {section}{\numberline {9.3}make\_new\_predictions}{47}{section.9.3}
\contentsline {section}{\numberline {9.4}make\_prediction}{47}{section.9.4}
\contentsline {section}{\numberline {9.5}regression\_report}{49}{section.9.5}
\contentsline {chapter}{\numberline {10}methylnet-interpret}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}bin\_regression\_shaps}{51}{section.10.1}
\contentsline {section}{\numberline {10.2}extract\_methylation\_array}{51}{section.10.2}
\contentsline {section}{\numberline {10.3}grab\_lola\_db\_cache}{52}{section.10.3}
\contentsline {section}{\numberline {10.4}interpret\_biology}{52}{section.10.4}
\contentsline {section}{\numberline {10.5}interpret\_embedding\_classes}{53}{section.10.5}
\contentsline {section}{\numberline {10.6}list\_classes}{54}{section.10.6}
\contentsline {section}{\numberline {10.7}list\_individuals}{54}{section.10.7}
\contentsline {section}{\numberline {10.8}order\_results\_by\_col}{55}{section.10.8}
\contentsline {section}{\numberline {10.9}plot\_all\_lola\_outputs}{55}{section.10.9}
\contentsline {section}{\numberline {10.10}plot\_lola\_output}{55}{section.10.10}
\contentsline {section}{\numberline {10.11}plot\_top\_cpgs}{56}{section.10.11}
\contentsline {section}{\numberline {10.12}produce\_shapley\_data}{56}{section.10.12}
\contentsline {section}{\numberline {10.13}reduce\_top\_cpgs}{58}{section.10.13}
\contentsline {section}{\numberline {10.14}regenerate\_top\_cpgs}{58}{section.10.14}
\contentsline {section}{\numberline {10.15}return\_shap\_values}{59}{section.10.15}
\contentsline {section}{\numberline {10.16}shapley\_jaccard}{59}{section.10.16}
\contentsline {section}{\numberline {10.17}split\_hyper\_hypo\_methylation}{60}{section.10.17}
\contentsline {section}{\numberline {10.18}view\_methylation\_top\_cpgs}{60}{section.10.18}
\contentsline {chapter}{\numberline {11}methylnet-visualize}{61}{chapter.11}
\contentsline {section}{\numberline {11.1}plot\_roc\_curve}{61}{section.11.1}
\contentsline {section}{\numberline {11.2}plot\_training\_curve}{61}{section.11.2}
\contentsline {chapter}{\numberline {12}methylnet-torque}{63}{chapter.12}
\contentsline {section}{\numberline {12.1}run\_torque\_job}{63}{section.12.1}
\contentsline {chapter}{\numberline {13}methylnet-test}{65}{chapter.13}
\contentsline {section}{\numberline {13.1}test\_pipeline}{65}{section.13.1}
\contentsline {chapter}{\numberline {14}Example Usage}{67}{chapter.14}
\contentsline {chapter}{\numberline {15}Indices and tables}{73}{chapter.15}
\contentsline {chapter}{Python Module Index}{75}{section*.358}
\contentsline {chapter}{Index}{77}{section*.359}
